{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    // TODO:
//    "target": "ES5",
    "target": "ES2015",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
//    "jsx": "react",
//    "sourceMap": true,
    "declaration": true,
//    "noImplicitReturns": true,
//    "noImplicitThis": true,
//    "noImplicitAny": true,
//    "strictNullChecks": true,
//    "suppressImplicitAnyIndexErrors": true,
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
//    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
//    "noEmit": true,
//    "ignoreDeprecations": "5.0"
    "noFallthroughCasesInSwitch": true,
//    "declarationDir": "./types"
//    "baseUrl": "./",
    "paths": {
      "@core": ["./src/core"],
      "@hooks": ["./src/hooks"],
      "@utils": ["./src/utils"]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "__mocks__"
  ]
}
